{
    "name": "personal-site",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next export",
        "test": "cypress run"
    },
    "dependencies": {
        "antd": "^4.21.4",
        "fast-glob": "^3.2.11",
        "next": "^12.3.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-markdown": "^8.0.3",
        "react-vertical-timeline-component": "^3.5.2",
        "sass": "^1.53.0",
        "sharp": "^0.31.0"
    },
    "devDependencies": {
        "@netlify/plugin-nextjs": "^4.23.1",
        "@types/react": "^18.0.14",
        "@types/react-vertical-timeline-component": "^3.3.3",
        "cypress": "^10.0.3",
        "prettier": "2.7.1",
        "typescript": "^4.7.4"
    }
}
